[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:streamlit]
changedir = {toxinidir}/research/
commands = streamlit run Viewer.py
deps = -r research/requirements.txt

[testenv:data]
changedir = {toxinidir}/research/data/
commands = python3 fetch-precomputed-data.py

[testenv:clean]
allowlist_externals = find
commands = find {toxinidir} \
               -not -path '*/.*' \
               ( \
                   ( \
                       -type d -name '__pycache__' \
                   ) \
                   -o \
                   ( \
                       -type f -name '*.py[cod]' \
                   ) \
               ) \
               -print \
               -delete

[testenv:thesis]
allowlist_externals = make
changedir = {toxinidir}/thesis/
commands = make

[testenv:chktex]
allowlist_externals = chktex
changedir = {toxinidir}/thesis/
commands = chktex --erroron all --nowarn 22 --nowarn 30 main.tex
# Warning 22: Comment displayed.
# Warning 30: Multiple spaces detected in output.

[testenv:lacheck]
allowlist_externals = lacheck
changedir = {toxinidir}/thesis/
commands = lacheck main.tex

[testenv:pep8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .git,.tox
